Given, A machine with ip 10.10.11.92, and we can't access the site directly using the ip meaning that the machine may be using Name-Based Virtual Hosting.

Step-1: Now, at first for a web ctf we are supposed to use the nmap scan lets run it.
#we first create a directory to store our scan
mkdir nmap
#now we run the scan
nmap -sC -sV -oA nmap/initial 10.10.11.92
#################################################################################
Starting Nmap 7.95 ( https://nmap.org ) at 2025-11-01 02:25 IST
Nmap scan report for conversor.htb (10.10.11.92)
Host is up (0.23s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.13 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 01:74:26:39:47:bc:6a:e2:cb:12:8b:71:84:9c:f8:5a (ECDSA)
|_  256 3a:16:90:dc:74:d8:e3:c4:51:36:e2:08:06:26:17:ee (ED25519)
80/tcp open  http    Apache httpd 2.4.52
| http-title: Login
|_Requested resource was /login
|_http-server-header: Apache/2.4.52 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 19.04 seconds
####################################################################################
#clearly here we can know that the server is using Name-Based Virtual Hosting

Step-2: Now, we are going to edit the /etc/hosts file as
sudo nano /etc/hosts
#here add 10.10.11.92 conversor.htb

Setep-3: Now we can access the site. Therefore, we must start the brute force enumeration using Gobuster or Feroxbuster
#we are here using the seclists so you must have it installed
gobuster dir -u 'http://conversor.htb' -w /usr/share/seclists/Discovery/Web-Content/common.txt
###################################################################################

